# SupermarketInventoryPOSTactic

./: README.md  SupermarketInventory.sln  docker-compose.yml  nginx.conf  watchdog.sh
POS.ConsoleApp/: Dockerfile  POS.ConsoleApp.csproj
POS.SyncService/: Dockerfile  POS.SyncService.csproj  Program.cs
POS.SyncService/Properties/: launchSettings.json
StoreInventory.API/: Dockerfile  Program.cs  StoreInventory.API.csproj
StoreInventory.API/Properties/: launchSettings.json
src/: .dockerignore
src/Common/: Class1.cs  Common.csproj  Database.cs  Transaction.cs
src/Common/Models/: ProductDto.cs  SalesTransactionDto.cs
src/POS.ConsoleApp/: Dockerfile  POS.ConsoleApp.csproj  Program.cs
src/POS.SyncService/: Dockerfile  POS.SyncService.csproj  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json
src/POS.SyncService/Configuration/: SyncOptions.cs
src/POS.SyncService/Data/: PosDbContext.cs
src/POS.SyncService/HealthChecks/: SyncServiceHealthCheck.cs
src/POS.SyncService/Models/: SyncModels.cs
src/POS.SyncService/Services/: DataSeeder.cs  ISyncService.cs  KafkaEventPublisher.cs  SyncService.cs
src/StoreInventory.API/: Dockerfile  Program.cs  StoreInventory.API.csproj  StoreInventory.API.http
