worker_processes  1;

events { worker_connections 1024; }

http {
  upstream store_api_upstream {
    least_conn;
    server supermarketinventorypostactic-store_api-1:8080 max_fails=3 fail_timeout=5s;
    server supermarketinventorypostactic-store_api-2:8080 max_fails=3 fail_timeout=5s;
    server supermarketinventorypostactic-store_api-2:8080 max_fails=3 fail_timeout=5s;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://store_api_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_connect_timeout 3s;
      proxy_read_timeout 10s;
    }
  }
}