worker_processes  1;

events { worker_connections 1024; }

http {
  # Docker DNS (re-resolve every 10s)
  resolver 127.0.0.11 ipv6=off valid=10s;

  upstream store_api_upstream {
    zone store_api_zone 64k;
    least_conn;

    # Ask Docker DNS for the service multiple times to register multiple peers
    server store_api:8080 resolve;
    server store_api:8080 resolve;
    server store_api:8080 resolve;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://store_api_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;

      proxy_next_upstream error timeout http_502 http_503 http_504;
      proxy_connect_timeout 3s;
      proxy_read_timeout 10s;
    }
  }
}
